-- UI Recorder Safe Version
-- Guaranteed UI show on execute

local Players = game:GetService("Players")
local player = Players.LocalPlayer
if not player then return end

-- ================= UI =================
local gui = Instance.new("ScreenGui")
gui.Name = "RecorderUI"
gui.ResetOnSpawn = false
gui.Parent = player:WaitForChild("PlayerGui")

local main = Instance.new("Frame", gui)
main.Size = UDim2.new(0, 620, 0, 360)
main.Position = UDim2.new(0.5, -310, 0.5, -180)
main.BackgroundColor3 = Color3.fromRGB(230,230,230)
main.BorderSizePixel = 0
Instance.new("UICorner", main).CornerRadius = UDim.new(0,14)

local top = Instance.new("Frame", main)
top.Size = UDim2.new(1,0,0,44)
top.BackgroundColor3 = Color3.fromRGB(55,55,55)
top.BorderSizePixel = 0

local title = Instance.new("TextLabel", top)
title.Size = UDim2.new(0.4,0,1,0)
title.Position = UDim2.new(0.03,0,0,0)
title.BackgroundTransparency = 1
title.Text = "Recorder"
title.TextColor3 = Color3.fromRGB(240,240,240)
title.Font = Enum.Font.GothamBold
title.TextSize = 18
title.TextXAlignment = Left

local function btn(txt, x)
    local b = Instance.new("TextButton", top)
    b.Size = UDim2.new(0,90,0,30)
    b.Position = UDim2.new(0,x,0.15,0)
    b.Text = txt
    b.Font = Enum.Font.Gotham
    b.TextSize = 16
    b.TextColor3 = Color3.fromRGB(240,240,240)
    b.BackgroundColor3 = Color3.fromRGB(70,70,70)
    Instance.new("UICorner", b).CornerRadius = UDim.new(0,8)
    return b
end

local recordBtn = btn("Record", 0.45)
local copyBtn = btn("Copy", 0.61)

local minBtn = btn("-", 0.77)
local closeBtn = btn("X", 0.88)
closeBtn.BackgroundColor3 = Color3.fromRGB(150,40,40)

local body = Instance.new("Frame", main)
body.Position = UDim2.new(0.02,0,0.16,0)
body.Size = UDim2.new(0.96,0,0.8,0)
body.BackgroundColor3 = Color3.fromRGB(245,245,245)
Instance.new("UICorner", body).CornerRadius = UDim.new(0,16)

local box = Instance.new("TextBox", body)
box.Size = UDim2.new(0.96,0,0.9,0)
box.Position = UDim2.new(0.02,0,0.05,0)
box.MultiLine = true
box.ClearTextOnFocus = false
box.TextWrapped = true
box.TextXAlignment = Left
box.TextYAlignment = Top
box.Font = Enum.Font.Code
box.TextSize = 14
box.Text = "-- Nhấn Record, chơi game, nhấn Stop để xuất script"
box.BackgroundColor3 = Color3.fromRGB(240,240,240)

-- ================= DRAG =================
local drag, dragStart, startPos
top.InputBegan:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1 then
        drag = true
        dragStart = i.Position
        startPos = main.Position
        i.Changed:Connect(function()
            if i.UserInputState == End then drag = false end
        end)
    end
end)

game:GetService("UserInputService").InputChanged:Connect(function(i)
    if drag and i.UserInputType == MouseMovement then
        local d = i.Position - dragStart
        main.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + d.X,
                                  startPos.Y.Scale, startPos.Y.Offset + d.Y)
    end
end)

-- ================= RECORD CORE =================
local recording = false
local startTime = 0
local lastTime = 0
local logs = {}

local function timeNow()
    return os.clock() - startTime
end

-- API để bạn gọi từ script khác khi muốn record hành động
_G.Recorder = {}

function _G.Recorder.Log(action)
    if not recording then return end
    local t = timeNow()
    table.insert(logs,{
        dt = t - lastTime,
        t = t,
        act = action
    })
    lastTime = t
end

local function build()
    local out = {}
    table.insert(out,"-- Replay Script")
    for _,v in ipairs(logs) do
        table.insert(out,string.format("-- t=%.2f",v.t))
        table.insert(out,string.format("task.wait(%.3f)",v.dt))
        table.insert(out,v.act)
    end
    return table.concat(out,"\n")
end

recordBtn.MouseButton1Click:Connect(function()
    if not recording then
        recording = true
        logs = {}
        startTime = os.clock()
        lastTime = 0
        recordBtn.Text = "Stop"
        box.Text = "-- Recording..."
    else
        recording = false
        recordBtn.Text = "Record"
        box.Text = build()
    end
end)

copyBtn.MouseButton1Click:Connect(function()
    if setclipboard then setclipboard(box.Text) end
end)

local mini = false
minBtn.MouseButton1Click:Connect(function()
    mini = not mini
    body.Visible = not mini
    main.Size = mini and UDim2.new(0,260,0,44) or UDim2.new(0,620,0,360)
end)

closeBtn.MouseButton1Click:Connect(function()
    gui:Destroy()
end)
